server {
    listen 80;
    server_name hook.enricodev.xyz;

    return 301 http://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name hook.enricodev.xyz;

    ssl_certificate /etc/letsencrypt/live/hook.enricodev.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hook.enricodev.xyz/privkey.pem;

    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host             $host;

    location /socket.io/ {
        proxy_pass http://backend:3000/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ^~ /api/ {
        proxy_pass http://backend:3000/api/;
    }

    location ~ '^/[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}(/.*)?$' {
        proxy_pass http://backend:3000;
    }

    location / {
        proxy_pass http://frontend:5173/;
    }
}