server {
    listen 80;

    location ^~ /api/ {
        proxy_pass http://backend:3000/api/;
        proxy_set_header Host $host;
    }

   location ~ '^/[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}(/.*)?$' {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
    }

    location /v/ {
        proxy_pass http://frontend:5173;
        proxy_set_header Host $host;
    }
 
    location = / {
        return 301 $scheme://$host/v/;
    }
}
