server {
    listen 80;

    location / {
        proxy_pass http://backend:3000/;
        proxy_set_header Host $host;
    }

    location /v/ {
        proxy_pass http://frontend:5173;  
        proxy_set_header Host $host;
    }
}
